VITE_SUPABASE_PROJECT_ID="oahgevejeouuyuqgkhtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haGdldmVqZW91dXl1cWdraHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDY4ODIsImV4cCI6MjA4MjA4Mjg4Mn0.OZIVW6DgIhWBjOwDQHPmAnE1mVAgKFSUPv65MugnMN4"
VITE_SUPABASE_URL="https://oahgevejeouuyuqgkhtm.supabase.co"
